# my i3blocks config
interval=5
color=#FFFFFF

[title]
command=/home/finlayson/bin/mytitle
interval=1

[weather]
command=/home/finlayson/bin/myweath
interval=1800

[updates]
command=/home/finlayson/bin/checkup
interval=1800

[mail]
command=/home/finlayson/bin/mail-check
interval=120

[time]
command=date +"%a %b %_d %l:%M"
interval=60

